database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.100.90.96:1521:xe
database.user=formacion
database.password=formacion
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true